<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\_Scripts\MapCreater.cs" Line="26" Column="25" />
      <File FileName="Assets\_Scripts\GrabHex.cs" Line="12" Column="22" />
      <File FileName="Assets\_Scripts\Controller.cs" Line="44" Column="24" />
      <File FileName="Assets\_Scripts\PlayerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ToggleGameObject.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>