<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MapCreater.cs">
    <Files>
      <File FileName="Assets\_Scripts\MapCreater.cs" Line="28" Column="35" />
      <File FileName="Assets\_Scripts\GrabHex.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>